<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR INGREDIENTE"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/nome_ingrediente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintNomeIngrediente"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilidade"
        android:id="@+id/disponibilidade"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/tnopcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tem"
            android:id="@+id/Tem"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nao Tem"
            android:id="@+id/NaoTem"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btSalvar"
        android:layout_gravity="center_horizontal"
        android:onClick="clickSalvar"/>


</LinearLayout>
